
# Richard Wen @ Ryerson University (rwen@ryerson.ca)
# Last Updated: 01 March 2015

# ----------------------------------------------------------------------------------
# Setup in the Python Console on QGIS
# ----------------------------------------------------------------------------------
import sys
sys.path.append("C:\\path\\to\\folder\\QGIS_RasterArray")
from RasterArray import *


# ----------------------------------------------------------------------------------
# Game of Life with Random Board
# ----------------------------------------------------------------------------------

# 1. Create Game of Life Object (x) with a Random Raster of dimension 10w by 10h
x = GameofLife(width=10,height=10)

# 2. Cycle Game Board x
## Run through 10 cycles
x.cycle(10)
## Run through 5 cycles
x.cycle(5)

# 3. Reset the Game Board
x.reset() # Reset to the beginning board

# 4. Change Settings
x.speed = 1 ## pause for 1 second every cycle
x.overwrite = False ## do not overwrite cycles, display all of them as layers 1..n

# 5. Cycle Game Board x after a Reset
## Run through 8 cycles
x.cycle(8)

# ----------------------------------------------------------------------------------
# Game of Life with a Generated Raster
# ----------------------------------------------------------------------------------

# 1. Create a new Game of Life Object, but with a Created Raster
## A Cell Array (y) of 10 by 10 (Default) filled with alive cells (1)
y = Cells(1)

# 2.1 See the Cell Values at xys: (1,5), (5,5), (8,4) and (2,3)
print y.get(1,5,geographic=False)
print y.get(5,5,geographic=False)
print y.get(8,4,geographic=False)
print y.get(2,3,geographic=False)

# 2.2 Modify the Board at xys: (1,5), (5,5), (8,4) and (2,3) to dead (0)
y.modify(1,5,0,geographic=False)
y.modify(5,5,0,geographic=False)
y.modify(8,4,0,geographic=False)
y.modify(2,3,0,geographic=False)

# 2.3 See the Modified Cell Values at xys: (1,5), (5,5), (8,4) and (2,3)
print y.get(1,5,geographic=False)
print y.get(5,5,geographic=False)
print y.get(8,4,geographic=False)
print y.get(2,3,geographic=False)

# 3. Create our Raster at a Directory with (y)
y.toRaster("path\\to\\raster\\file")

# 4. Start and Cycle our Game of Life Object (x) with our Created Raster
x = GameofLife(raster="path\\to\\raster\\file")
x.cycle(10)
